# schedulr

./: .gitignore  README.md  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/congapp/backend/: BackendApplication.java
backend/src/main/java/com/congapp/backend/config/: Config.java
backend/src/main/java/com/congapp/backend/entities/: AccountEntity.java  BaseEntity.java  PostEntity.java  ProviderType.java
backend/src/main/java/com/congapp/backend/persistence/entities/: AccountEntity.java  BaseEntity.java  PostEntity.java  ProviderType.java
backend/src/main/java/com/congapp/backend/persistence/repositories/: AccountRepository.java  PostRepository.java
backend/src/main/java/com/congapp/backend/services/: AccountService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/schema/: schema.graphqls
backend/src/test/java/com/congapp/backend/: BackendApplicationTests.java
frontend/: package-lock.json
ml-service/: main.py  ml_tag_generator.py  requirements.txt
scheduler-service/: Dockerfile  pom.xml  tag_suggestions.py
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/: SchedulerServiceApplication.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/config/: AuthFilter.java  BaseConfig.java  FacebookConfig.java  FacebookProperties.java  FirebaseConfig.java  SchedulerServiceConfig.java  SecurityConfig.java  TwitterConfig.java  TwitterProperties.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/datafetcher/: AccountDataFetcher.java  BusinessDataFetcher.java  IntegrationDataFetcher.java  OAuthDataFetcher.java  PostDataFetcher.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/fetcher/: BusinessDataFetcher.java  IntegrationDataFetcher.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/helper/: AuthHelper.java  FacebookHelper.java  InstagramHelper.java  TwitterHelper.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/job/: InstagramPostJob.java  JobService.java  TwitterTweetJob.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/persistence/entities/: AccountEntity.java  BaseEntity.java  BusinessEntity.java  FacebookAccountEntity.java  FacebookPageEntity.java  FacebookPostEntity.java  InstagramAccountEntity.java  InstagramPostEntity.java  PostEntity.java  ProviderType.java  TwitterAccountEntity.java  TwitterTweetEntity.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/persistence/facade/: AccountFacade.java  PostFacade.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/persistence/repositories/: AccountRepository.java  BusinessRepository.java  FacebookAccountRepository.java  FacebookPageRepository.java  FacebookPostRepository.java  InstagramAccountRepository.java  InstagramPostRepository.java  PostRepository.java  TwitterAccountRepository.java  TwitterTweetRepository.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/service/: AuthService.java  BusinessService.java  IntegrationService.java  OAuthService.java  PostService.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/services/: AccountService.java
scheduler-service/src/main/java/us/congressionalappchallenge/scheduler/service/util/: DateUtil.java  PkceUtil.java
scheduler-service/src/main/resources/: application.yaml
scheduler-service/src/main/resources/schema/: schema.graphqls
scheduler-service/src/test/java/us/congressionalappchallenge/scheduler/service/: BackendApplicationTests.java
scheduler-ui/: package-lock.json  package.json
scheduler-ui/src/: App.js  index.js
scheduler-ui/src/auth/: AuthContext.js  firebase.js
scheduler-ui/src/components/: Summary.js
scheduler-ui/src/components/connected-apps/: ConnectedAppCard.js
scheduler-ui/src/components/integrations/: IntegrationCard.js
scheduler-ui/src/components/layout/: Header.js  HeaderLink.js  Layout.js  PrivateRotue.js
scheduler-ui/src/components/new-post/: Emoji.js  Hashtag.js
scheduler-ui/src/components/posts/: PostCard.js
scheduler-ui/src/components/your-posts/: PostCard.js
scheduler-ui/src/graphql/: mutations.js  queries.js
scheduler-ui/src/pages/: ConnectedApps.js  Dashboard.js  IntegrationCallback.js  Login.js  NewPost.js  Providers.js  Register.js
scheduler-ui/src/pages/integration/: FacebookCallback.js  InstagramCallback.js  Integrations.js  TwitterCallback.js
