type Query {
    getBusinessByAuthId(authId: String): Business
}

type Mutation {
    registerBusiness(registerBusinessInput: RegisterBusinessInput!): Business

    createPost(createPostInput: CreatePostInput!): [Post]

    integrateFacebook(integrateFacebookInput: IntegrateFacebookInput!): [FacebookPage]
}

# entity types

type Business {
    id: String
    name: String
    email: String
    authId: String
}

type Post {
    business: Business
    page: FacebookPage
    provider: ProviderName
    externalId: String
    message: String
    tags: String
    picture: String
}

type FacebookPage {
    id: ID
    externalId: String
    name: String
}

enum ProviderName {
    FACEBOOK
    TWITTER
}

#input types

input RegisterBusinessInput {
    authId: String
    name: String
    email: String
    password: String
}

input Provider {
    id: ID
    name: ProviderName
}

input CreatePostInput {
    message: String
    tags: String
    picture: String
    scheduledPublishTime: String
    providers: [Provider]
}

input IntegrateFacebookInput {
    code: String
    businessId: ID
}