type Query {
    business: Business
    facebookAuthUrl: String
    twitterAuthUrl: String
}

type Mutation {
    registerBusiness(registerBusinessInput: RegisterBusinessInput!): Business
    createSocialPost(createSocialPostInput: CreateSocialPostInput!): Post
    authorizeFacebook(authorizeFacebookInput: AuthorizeFacebookInput!): [FacebookAccount]
    authorizeTwitter(authorizeTwitterInput: AuthorizeTwitterInput!): TwitterAccount
}

# entity types

type Business {
    id: String
    name: String
    email: String
}

type Post {
    business: Business
    facebook: FacebookPost
}

type FacebookPost {
    id: ID
    facebookAccount: FacebookAccount
    facebookId: String
    message: String
    link: String
    place: String
    tags: String
    scheduledPublishTime: String
}

type FacebookAccount {
    id: ID
    facebookId: String
    name: String
}

type TwitterAccount {
    id: ID
    twitterId: String
    name: String
}

#input types

input RegisterBusinessInput {
    name: String
    email: String
    password: String
}

input CreateSocialPostInput {
    facebook: FacebookPostInput
}

input FacebookPostInput {
    facebookAccountId: ID
    message: String
    link: String
    place: String
    tags: String
    scheduledPublishTime: String
}

input AuthorizeTwitterInput {
    token: String
    verifier: String
}

input AuthorizeFacebookInput {
    code: String
}