type Query {
    getBusinessByAuthId(authId: String): Business
}

type Mutation {
    registerBusiness(registerBusinessInput: RegisterBusinessInput!): Business

    createPost(createPostInput: CreatePostInput!): Post

    integrateFacebook(integrateFacebookInput: IntegrateFacebookInput!): [FacebookAccount]
}

# entity types

type Business {
    id: String
    name: String
    email: String
    authId: String
}

type Post {
    business: Business
    facebook: FacebookPost
}

type FacebookPost {
    id: ID
    facebookAccount: FacebookAccount
    facebookId: String
    message: String
    link: String
    place: String
    tags: String
    scheduledPublishTime: String
}

type FacebookAccount {
    id: ID
    facebookId: String
    name: String
}

#input types

input RegisterBusinessInput {
    authId: String
    name: String
    email: String
    password: String
}

input CreatePostInput {
    businessId: ID
    facebook: FacebookPostInput
}

input FacebookPostInput {
    facebookAccountId: ID
    message: String
    link: String
    place: String
    tags: String
    scheduledPublishTime: String
}

input IntegrateFacebookInput {
    code: String
    businessId: ID
}